# dsi-platform

./: .dockerignore  .editorconfig  .gitignore  AI-CONTEXT.md  DEVELOPER-GUIDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Directory.Solution.targets  PROJECT-OVERVIEW.md  Public-API-Migration-Plan.md  README.md  SonarQube.Analysis.xml  aspire.config.json  dsi-core.sln  dsi-internal-api.sln  dsi-packages.sln  dsi-platform.sln  dsi-public-api.sln  dsi-select-organisation.sln  package-lock.json
Dfe.SignIn.Core.Repository/: Dfe.SignIn.Core.Repository.csproj  IOrganisationRepository.cs  OrganisationRepository.cs
Dfe.SignIn.Core.Repository.UnitTests/: Dfe.SignIn.Core.Repository.UnitTests.csproj  OrganisationRepositoryTests.cs
migrations/: AuditDbContextFactory.cs  DirectoriesDbContextFactory.cs  OrganisationsDbContextFactory.cs  migrations.csproj
src/Dfe.SignIn.AppHost/: AppHost.cs  Dfe.SignIn.AppHost.csproj  NodeLogHealthCheck.cs  README.md  ResourceBuilderExtensions.cs  appsettings.Local.json  appsettings.json
src/Dfe.SignIn.AppHost/Properties/: launchSettings.json
src/Dfe.SignIn.Core.ExternalModels/: Dfe.SignIn.Core.ExternalModels.csproj  ExternalModelsJsonExtensions.cs
src/Dfe.SignIn.Core.ExternalModels/Metadata/: AnnotationHelpers.cs  TagColour.cs
src/Dfe.SignIn.Core.ExternalModels/Organisations/: EstablishmentType.cs  OrganisationCategory.cs  OrganisationDetailLevel.cs  OrganisationDetails.cs  OrganisationStatus.cs
src/Dfe.SignIn.Core.ExternalModels/PublicApiSigning/: PayloadDigitalSignature.cs  WellKnownPublicKeys.cs
src/Dfe.SignIn.Core.ExternalModels/SelectOrganisation/: CallbackParamNames.cs  CallbackTypes.cs  OrganisationDetailLevel.cs  OrganisationFilter.cs  PayloadTypeConstants.cs  SelectOrganisationCallbackData.cs  (+5 more)
src/Dfe.SignIn.Core.Framework/: Class1.cs  DateTimeHelpers.cs  Dfe.SignIn.Core.Framework.csproj  EnumHelpers.cs  ExampleValueAttribute.cs  ExceptionHelpers.cs  ExceptionReflectionHelpers.cs  ExceptionSerialization.cs  InteractionContext.cs  InteractionDispatcher.cs  InteractionException.cs  InteractionExtensions.cs  InteractionValidator.cs  Interactor.cs  InteractorModelValidationOptions.cs  InteractorModelValidator.cs  InteractorReflectionHelpers.cs  InvalidRequestException.cs  InvalidResponseException.cs  JsonHelperExtensions.cs  MissingInteractorException.cs  PersistAttribute.cs  ServiceCollectionExtensions.cs  UnexpectedException.cs
src/Dfe.SignIn.Core.Interfaces/: Dfe.SignIn.Core.Interfaces.csproj
src/Dfe.SignIn.Core.InternalModels/: Dfe.SignIn.Core.InternalModels.csproj
src/Dfe.SignIn.Core.Models/: Class1.cs  Dfe.SignIn.Core.Models.csproj
src/Dfe.SignIn.Core.Public/: Dfe.SignIn.Core.Public.csproj  DsiClaimTypes.cs  EstablishmentType.cs  OrganisationCategory.cs  OrganisationStatus.cs  PublicJsonExtensions.cs
src/Dfe.SignIn.Core.UseCases/: Class1.cs  CoreUseCasesAssembly.cs  Dfe.SignIn.Core.UseCases.csproj
src/Dfe.SignIn.Gateways.GovNotify/: Dfe.SignIn.Gateways.GovNotify.csproj  GovNotifyExtensions.cs  GovNotifyOptions.cs  SendEmailNotificationWithGovNotify.cs
src/Dfe.SignIn.Gateways.SelectOrganisation.DistributedCache/: DefaultSessionDataSerializer.cs  Dfe.SignIn.Gateways.SelectOrganisation.DistributedCache.csproj  DistributedCacheSelectOrganisationSessionRepository.cs  ISessionDataSerializer.cs  SelectOrganisationConstants.cs  SelectOrganisationSessionCacheExtensions.cs
src/Dfe.SignIn.NodeApi.Client/: Dfe.SignIn.NodeApi.Client.csproj  HttpClientExtensions.cs  NodeApiAttribute.cs  NodeApiClientOptions.cs  NodeApiName.cs  NodeApiServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TokenCredentialHelpers.cs
src/Dfe.SignIn.NodeApiClient/: Dfe.SignIn.NodeApiClient.csproj  NodeApiAttribute.cs  NodeApiClientOptions.cs  NodeApiName.cs  ServiceCollectionExtensions.cs
src/Dfe.SignIn.PublicApi/: Dfe.SignIn.PublicApi.csproj  MappingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Dfe.SignIn.PublicApi.Client/: AuthenticationOrganisationSelectorExtensions.cs  AuthenticationOrganisationSelectorOptions.cs  Dfe.SignIn.PublicApi.Client.csproj  DfePublicApiConstants.cs  DfePublicApiExtensions.cs  DfePublicApiOptions.cs  DfeSignInClaimExtensions.cs  DfeSignInClaimTypes.cs  DsiClaimExtensions.cs  DsiClaimTypes.cs  MissingClaimException.cs  MissingResponseDataException.cs  OrganisationClaim.cs  PublicApiBearerTokenHandler.cs  PublicApiClient.cs  PublicApiConstants.cs  PublicApiExtensions.cs  PublicApiGetRequester.cs  PublicApiOptions.cs  PublicApiPostRequester.cs  PublicApiRequesterAttribute.cs  SelectOrganisationExtensions.cs
src/Dfe.SignIn.PublicApi.Client.AspNetCore/: ActiveOrganisationProviderExtensions.cs  ActiveOrganisationSessionProvider.cs  AdaptedSelectOrganisationMiddleware.cs  AspNetCoreMiddlewareExtensions.cs  Dfe.SignIn.PublicApi.Client.AspNetCore.csproj  HttpContextAspNetCore.cs  MiddlewareAspNetCore.cs  SelectOrganisationRequestSessionTracking.cs
src/Dfe.SignIn.PublicApi.Client.Owin/: Dfe.SignIn.PublicApi.Client.Owin.csproj  HttpContextOwin.cs  MiddlewareOwin.cs  OwinMiddlewareExtensions.cs
src/Dfe.SignIn.PublicApi.Contracts/: Dfe.SignIn.PublicApi.Contracts.csproj  Polyfill.cs
src/Dfe.SignIn.PublicApiClient/: Class1.cs  Dfe.SignIn.PublicApiClient.csproj  DfePublicApiConstants.cs  DfePublicApiExtensions.cs  DfePublicApiOptions.cs
src/Dfe.SignIn.SelectOrganisation.Data/: Class1.cs  Dfe.SignIn.SelectOrganisation.Data.csproj  ISelectOrganisationSessionRetriever.cs  ISelectOrganisationSessionStorer.cs  SelectOrganisationOption.cs  SelectOrganisationPrompt.cs  SelectOrganisationSessionData.cs
src/Dfe.SignIn.SelectOrganisation.Web/: Dfe.SignIn.SelectOrganisation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Dfe.SignIn.Web.Help/: Dfe.SignIn.Web.Help.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Dfe.SignIn.Web.SelectOrganisation/: Dfe.SignIn.Web.SelectOrganisation.csproj  Program.cs  appsettings.Local.json  appsettings.json
(+1667 files in other folders)
