<Project>

  <Target Name="CleanupPreviousNupkgFiles" BeforeTargets="Build" Condition="$(BuildPackages) == 'true'">
    <ItemGroup>
      <NupkgFiles Include="packages/*.nupkg" />
    </ItemGroup>
    <Delete Files="@(NupkgFiles)" />
  </Target>

  <Target Name="BuildNuGetPackages" AfterTargets="Build" Condition="$(BuildPackages) == 'true'">
    <Exec Command="dotnet pack $(SolutionDir)$(SolutionFileName) --configuration $(Configuration) /p:Version=$(Version)"></Exec>
  </Target>

</Project>
