<Project>

  <Target Name="CleanupPreviousNupkgFiles" BeforeTargets="Build">
    <ItemGroup>
      <NupkgFiles Include="**/bin/$(Configuration)/*.nupkg" />
    </ItemGroup>
    <Delete Files="@(NupkgFiles)" />
  </Target>

  <Target Name="BuildNuGetPackages" AfterTargets="Build">
    <Exec Command="dotnet pack --configuration $(Configuration) /p:Version=$(Version)"></Exec>
  </Target>

  <Target Name="PushNuGetPackagesToLocalFeed" AfterTargets="Build" Condition="$(IsPipeline) != 'true'">
    <Exec Command="dotnet nuget push **/$(Configuration)/*.nupkg -s LocalStore"></Exec>
  </Target>

</Project>
