<Project>

  <!--
    This file centralises package version numbers.
    When necessary package versions can be overridden on a per project basis.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Even though projects currently target .NET SDK 8.0; newer packages are compatible:
      https://learn.microsoft.com/en-us/dotnet/core/versions/#net-runtime-compatibility
    -->
    <MicrosoftSdkVersion>9.0.4</MicrosoftSdkVersion>
    <AspNetCoreVersion>2.3.0</AspNetCoreVersion>
    <MicrosoftTestFrameworkVersion>3.8.3</MicrosoftTestFrameworkVersion>
  </PropertyGroup>

  <!-- Application composition -->
  <ItemGroup>
    <!-- Dependency injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftSdkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftSdkVersion)" />

    <!-- Options -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftSdkVersion)" />

    <!-- Decorator pattern -->
    <PackageVersion Include="Scrutor" Version="6.0.1" />

    <!-- Type mapping -->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <!-- Monitoring -->
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftSdkVersion)" />
  </ItemGroup>

  <!-- HTTP / API -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftSdkVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="$(MicrosoftSdkVersion)" />
  </ItemGroup>

  <!-- Security -->
  <ItemGroup>
    <!-- Headers -->
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.0.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.0.0" />

    <!-- Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.68.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <!-- Persistance -->
  <ItemGroup>
    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftSdkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftSdkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftSdkVersion)" />
  </ItemGroup>

  <!-- Frontends -->
  <ItemGroup>
    <!-- GOV.UK design system -->
    <PackageVersion Include="GovUk.Frontend.AspNetCore" Version="3.2.3" />
  </ItemGroup>

  <!-- Content -->
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Markdig" Version="0.41.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Monitoring -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>

  <!-- Unit testing -->
  <ItemGroup>
    <!-- Code coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <!-- Microsoft testing framework -->
    <PackageVersion Include="MSTest.TestAdapter" Version="$(MicrosoftTestFrameworkVersion)" />
    <PackageVersion Include="MSTest.TestFramework" Version="$(MicrosoftTestFrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Mocking -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
  </ItemGroup>

</Project>
