<Project>

  <PropertyGroup>
    <!-- Developers can manually update the base version here: -->
    <ProjectBaseVersion>1.0</ProjectBaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()), $([System.DateTime]::new(2000, 1, 1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>$(ProjectBaseVersion).$(Build).$(Revision)</Version>
  </PropertyGroup>

</Project>
