# The configuration of this file is to facilitate running frontend assets on a
# local development machine.

server {
    listen       8080;
    server_name  localhost;

    # Permit larger headers since .NET cookies may be included in requests which
    # exceed the default maximum size.
    large_client_header_buffers 4 32k;

    location / {
        root   /usr/share/nginx/html/assets;
        index  index.html index.htm;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
        add_header 'Cross-Origin-Resource-Policy' 'cross-origin' always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
