<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dfe.SignIn.Core.Framework" Version="1.0.*" />
    <PackageReference Include="Dfe.SignIn.Core.Models" Version="1.0.*" />
    <PackageReference Include="Dfe.SignIn.Core.PublicModels" Version="1.0.*" />
    <PackageReference Include="Dfe.SignIn.Core.UseCases" Version="1.0.*" />
    <PackageReference Include="Dfe.SignIn.NodeApiClient" Version="1.0.*" />
    <PackageReference Include="Dfe.SignIn.SelectOrganisation.SessionData" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

</Project>
