<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dfe.SignIn.Core.Contracts\Dfe.SignIn.Core.Contracts.csproj" />
    <ProjectReference Include="..\src\Dfe.SignIn.Core.Entities\Dfe.SignIn.Core.Entities.csproj" />
    <ProjectReference Include="..\src\Dfe.SignIn.Gateways.EntityFramework\Dfe.SignIn.Gateways.EntityFramework.csproj" />
  </ItemGroup>

</Project>
