<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Directory.Solution.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>$(Version)</Version> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.SignIn.Core.Framework\Dfe.SignIn.Core.Framework.csproj" />
  </ItemGroup>

</Project>
