{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 class="govuk-heading-l" id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown summary">{{{summary}}}</div>
<div class="markdown conceptual">{{{conceptual}}}</div>

<h2 class="govuk-heading-m govuk-visually-hidden" id="{{id}}_syntax">{{__global.syntax}}</h2>
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#implements.0}}
  <div class="implements">
    <h2 class="govuk-heading-m">{{__global.implements}}</h2>
    <ul class="app-link-blob">
      {{#implements}}
        <li class="app-link-blob__item">{{{specName.0.value}}}</li>
      {{/implements}}
    </ul>
  </div>
{{/implements.0}}

{{#syntax.parameters.0}}
  <h2 class="govuk-heading-s parameters">{{__global.parameters}}</h2>
  <ul class="app-cards app-cards--details">
    {{#syntax.parameters}}
      <li class="app-cards__card">
        <h3 class="app-cards__title govuk-!-margin-bottom-2">
          <span class="parametername">{{{id}}}</span>: {{{type.specName.0.value}}}
        </h3>
        <div class="app-cards__summary">{{{description}}}</div>
      </li>
    {{/syntax.parameters}}
  </ul>
{{/syntax.parameters.0}}

{{#syntax.return}}
  <h2 class="govuk-heading-m returns">{{__global.returns}}</h2>
  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">{{__global.type}}</th>
        <th scope="col" class="govuk-table__header">{{__global.description}}</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">{{{type.specName.0.value}}}</td>
        <td class="govuk-table__cell">{{{description}}}</td>
      </tr>
    </tbody>
  </table>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
  <h2 class="govuk-heading-m typeParameters">{{__global.typeParameters}}</h2>
  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">{{__global.name}}</th>
        <th scope="col" class="govuk-table__header">{{__global.description}}</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{#syntax.typeParameters}}
        <tr class="govuk-table__row">
          <td class="govuk-table__cell"><span class="parametername">{{{id}}}</span></td>
          <td class="govuk-table__cell">{{{description}}}</td>
        </tr>
      {{/syntax.typeParameters}}
    </tbody>
  </table>
{{/syntax.typeParameters.0}}

{{#remarks}}
  <h2 class="govuk-heading-m" id="{{id}}_remarks">{{__global.remarks}}</h2>
  <div class="markdown remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
  <h2 class="govuk-heading-m" id="{{id}}_examples">{{__global.examples}}</h2>
  {{#example}}
    {{{.}}}
  {{/example}}
{{/example.0}}
