server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
        set    $ENV_CDN_BASE_ADDRESS "${CDN_BASE_ADDRESS}";
        set    $ENV_SURVEY_URL "${SURVEY_URL}";
    }

    location /v2/healthcheck {
        default_type application/json;
        return 200 '{"status":"Healthy","timestamp":"$time_iso8601","totalDuration":$request_time}';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
